spring.datasource.url=mysql://b7d76984b5a35b:b0daa19a@us-cdbr-east-04.cleardb.com/heroku_c70084f8e830453?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
